<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMH</title>
</head>
<body>
    <div>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Menu.html">Menu</a>
        <strong><a href="About.html">About</a></strong>
        <a href="Contact.html">Contact</a>
    </nav>
    </div>
    <h1> About Us</h1>
    <center>
    <p>
        "At SMH, our philosophy is simple: celebrate the season, honor the ingredient, and elevate the everyday. We collaborate directly with local farmers, artisans, and sustainable fisheries to bring the freshest flavors of the region straight to your fork. Led by our passionate culinary team, our kitchen blends contemporary creativity with time-honored techniques. From our house-roasted morning espresso to our curated evening menu, we invite you to experience a vibrant, conscious approach to dining."
    </p>
    </center>
    <img src="https://www.tripadvisor.com/Restaurants-g293962-Colombo_Western_Province.html" alt="Sample Image" width="300" height="200">
</body>
</html>